# PetSpa0.2

PetSpa0.2/: PetSpa0.2.sln
PetSpa0.2/PetSpa.Api/: PetSpa.Api.csproj
PetSpa0.2/PetSpa.Api/Extensions/: ApiServiceCollectionExtension.cs
PetSpa0.2/PetSpa.Api/Properties/: launchSettings.json
PetSpa0.2/PetSpa.Core/: PetSpa.Core.csproj
PetSpa0.2/PetSpa.Core/Constants/: FormattingConstant.cs  MessageConstant.cs  UserConstants.cs
PetSpa0.2/PetSpa.Core/Contracts/: IUserService.cs
PetSpa0.2/PetSpa.Test/: UnitTest1.cs
PetSpa0.2/PetSpa0.2/: PetSpa0.2.csproj  Program.cs  appsettings.json
PetSpa0.2/PetSpa0.2/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
PetSpa0.2/PetSpa0.2/Areas/Admin/Views/: _ViewImports.cshtml
PetSpa0.2/PetSpa0.2/Areas/Admin/Views/Home/: Index.cshtml
PetSpa0.2/PetSpa0.2/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
PetSpa0.2/PetSpa0.2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetSpa0.2/PetSpa0.2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PetSpa0.2/PetSpa0.2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PetSpa0.2/PetSpa0.2/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
PetSpa0.2/PetSpa0.2/Data/: ApplicationDbContext.cs
PetSpa0.2/PetSpa0.2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetSpa0.2/PetSpa0.2/Extensions/: ServiceCollectionExtension.cs
PetSpa0.2/PetSpa0.2/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
PetSpa0.2/PetSpa0.2/Models/: ErrorViewModel.cs
PetSpa0.2/PetSpa0.2/Properties/: launchSettings.json
PetSpa0.2/PetSpa0.2/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
PetSpa0.2/PetSpa0.2/Views/Home/: HomePage.cshtml
PetSpa0.2/PetSpa0.2/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
PetSpa0.2/PetSpa0.2/Views/User/: ProfilePage.cshtml
(+23 files in other folders)
